# tdd-experiments

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/leo_scream/java_lab/tdd/: Range.java
src/test/groovy/com/github/leo_scream/java_lab/tdd/: RangeSpecification.groovy
src/test/java/com/github/leo_scream/java_lab/tdd/: RangeTest.java
src/test/kotlin/com/github/leo_scream/java_lab/tdd/: RangeSpec.kt
