group "com.github.leo_scream"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin",         version: "$kotlinVersion"
        classpath group: "org.junit.platform",   name: "junit-platform-gradle-plugin", version: "1.0.0-M4"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    jcenter()
}

dependencies {
    // Junit
    testCompile group: "org.junit.jupiter",    name: "junit-jupiter-params",       version: "5.0.0-M4"
    testCompile group: "org.hamcrest",         name: "hamcrest-core",              version: "1.3"
    testRuntime group: "org.junit.jupiter",    name: "junit-jupiter-engine",       version: "5.0.0-M4"

    // Spock
    testCompile group: "org.codehaus.groovy",  name: "groovy-all",                 version: "2.4.9"
    testCompile group: "org.spockframework",   name: "spock-core",                 version: "1.1-groovy-2.4"

    // Spek
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-stdlib",              version: "$kotlinVersion"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-reflect",             version: "$kotlinVersion"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test",                version: "$kotlinVersion"
    testCompile group: "org.junit.platform",   name: "junit-platform-runner",      version: "$junitPlatformVersion"
    testCompile group: "org.jetbrains.spek",   name: "spek-api",                   version: "1.1.2"
    testRuntime group: "org.jetbrains.spek",   name: "spek-junit-platform-engine", version: "1.1.2"
}

junitPlatform {
    platformVersion junitPlatformVersion
    filters {
        engines {
            include "jupiter"
            include "spek"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}

compileTestKotlin {
    kotlinOptions.jvmTarget = targetCompatibility
}
