group 'com.github.leo_scream'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all',           version: '2.4.9'
    testCompile group: 'org.spockframework',  name: 'spock-core',           version: '1.1-groovy-2.4'
    testCompile group: 'org.junit.jupiter',   name: 'junit-jupiter-params', version: '5.0.0-M4'
    testCompile group: 'org.hamcrest',        name: 'hamcrest-core',        version: '1.3'
}
