group "com.github.leo_scream"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.1.3-2"

    repositories {
        jcenter()
    }
    
    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin",         version: "$kotlin_version"
        classpath group: "org.junit.platform",   name: "junit-platform-gradle-plugin", version: "1.0.0-M5"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8", version: "$kotlin_version"

    testCompile  group: "org.codehaus.groovy",  name: "groovy-all",                 version: "2.4.9"
    testCompile  group: "org.spockframework",   name: "spock-core",                 version: "1.1-groovy-2.4"
    testCompile  group: "org.junit.jupiter",    name: "junit-jupiter-params",       version: "5.0.0-M5"
    testCompile  group: "org.hamcrest",         name: "hamcrest-core",              version: "1.3"
    testCompile  group: "org.jetbrains.kotlin", name: "kotlin-test",                version: "1.1.3"
    testCompile  group: "org.jetbrains.kotlin", name: "kotlin-reflect",             version: "$kotlin_version"
    testCompile  group: "org.jetbrains.spek",   name: "spek-api",                   version: "1.1.2"
    testCompile  group: "org.jetbrains.spek",   name: "spek-junit-platform-engine", version: "1.1.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
